name=custom_PortentaBreakout
version=1.0.1
author=alessandromrc (Alessandro Marcon)
maintainer=alessandromrc (Alessandro Marcon)
sentence=Library for Arduino Portenta Breakout Carrier modified by alessandromrc (Alessandro Marcon)
paragraph=
category=Other
url=https://github.com/alessandromrc/Custom_PortentaBreakout
architectures=mbed,mbed_portenta
includes=Custom_PortentaBreakout.h
